# order-stat-service

./: README.md  pom.xml
docs/: 线程池参数设计.md
src/main/java/cn/lethekk/orderstatservice/: OrderStatServiceApplication.java
src/main/java/cn/lethekk/orderstatservice/common/exception/: BizException.java  ErrorCode.java
src/main/java/cn/lethekk/orderstatservice/config/: RabbitConfig.java
src/main/java/cn/lethekk/orderstatservice/controller/: HelloController.java  OrderStatController.java
src/main/java/cn/lethekk/orderstatservice/entity/: OrderEvent.java  OrderInfoDTO.java  OrderStatBO.java  OrderStatEntity.java  UserInfoDTO.java
src/main/java/cn/lethekk/orderstatservice/repository/: OrderStatMapper.java
src/main/java/cn/lethekk/orderstatservice/server/: MQConsumer.java  TestDataSender.java
src/main/java/cn/lethekk/orderstatservice/server/stat/: OrderStatMerge.java  OrderStatMergeService.java  OrderStatQueryService.java  OrderStatService.java  OrderStatWriteService.java
src/main/java/cn/lethekk/orderstatservice/util/: ThreadNumUtil.java  ThreadPoolUtil.java  TimestampConverterUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: OrderStatMapper.xml
src/main/resources/static/: index.html
src/test/java/cn/lethekk/orderstatservice/: OrderStatServiceApplicationTests.java
